<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/admin/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>训练营后台管理系统</title>
  <script type="module" crossorigin src="/admin/assets/index-CUWHr4CT.js"></script>
  <link rel="stylesheet" crossorigin href="/admin/assets/index-BaTfjH4g.css">
</head>

<body style="margin: 0; user-select: none; ">
  <div id="app"></div>
</body>

</html>